<!DOCTYPE html>
<html lang="Zh-cn">
<head>
  <!-- shrink-to-fit = no 解决 ios9 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>mediaQuery</title>
  <style type="text/css">
    .box-1 {
      width: 100%;
      height: 50px;
      background-color: #933;
    }
    /*
      @media 媒体类型 and (媒体特性) {
        // css style
      }
    */
    @media screen and (max-width: 320px) {
      .box-1 > .inner-box {
        width: 25%;
        height: 100%;
        background-color: #393;
      }
    }

    @media screen and (min-width: 321px) {
      .box-1 > .inner-box {
        width: 25%;
        height: 100%;
        background-color: #339;
      }
    }

    .box-2 {
      width: 100%;
      height: 60px;
      background-color: #33ab95;
      margin-top: 20px;
    }

    .box-2>.inner-box {
      width: 25%;
      height: 100%;
      float: left;
    }

    .box-2 .inner-box:nth-child(n) {
      background-color: #33ab95;
    }

    .box-2 .inner-box:nth-child(2n) {
      background-color: #ab9635;
    }

    @media screen and (min-width: 321px) {
      .box-2 > .inner-box {
        width: 100%;
      }
    }

    @media screen adn (max-width: 320px) {
      .box-2 > .inner-box {
        width: 25%;
      }
    }
  </style>
</head>
<body>
  <div class="box-1">
    <div class="inner-box"></div>
  </div>
  <div class="box-2">
    <div class="inner-box"></div>
    <div class="inner-box"></div>
    <div class="inner-box"></div>
    <div class="inner-box"></div>
  </div>
</body>
</html>
