<html>
  <head>
    <style>
      body {
        font: 14px/1.4 "Microsoft YaHei";
      }
      body, ul, li {
        margin: 0;
        padding: 0;
      }
      a {
        display: block;
        color: #fff;
        text-decoration: none;
      }
      ul {
        width: 100%;
        height: 60px;
        background: #000;
        clear: both;
      }
      ul li {
        float: left;
        list-style: none;
        padding: 20px 35px;
      }
      i {
        position: absolute;
        margin: -2px 0 0 1px;
        color: #f90;
        text-indent: -9999px;
        width: 28px;
        height: 11px;
        background: url(http://img.mukewang.com/545304730001307300280011.gif) no-repeat;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">navigator1</a></li>
      <li><a href="#">navigator2</a></li>
      <li><a href="#">navigator3<i>vip icon</i></a></li>
    </ul>
  </body>
</html>
